<div class="login-container">
  <h2>Login</h2>
  <form (ngSubmit)="login()">
    <mat-form-field>
      <input matInput placeholder="Username" [(ngModel)]="username" name="username" required />
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Password" [(ngModel)]="password" name="password" type="password" required />
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Login</button>

    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

    <button mat-button type="button" (click)="goToForgotPassword()">Forgot Password?</button>
  </form>
</div>
