<div class="signup-container">
  <h2>Sign Up</h2>
  <form (ngSubmit)="onSignUp()">
    <input type="text" [(ngModel)]="username" name="username" placeholder="Username" required>
    <input type="password" [(ngModel)]="password" name="password" placeholder="Password" required>
    <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
    <button type="submit">Sign Up</button>
  </form>
  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
  <p>Already have an account? <a routerLink="/sign-in">Sign In</a></p>
</div>
