.form-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  color: #1d3557;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0 20px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #50bfe6;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #3aa6c9;
}

.message {
  margin-top: 15px;
  color: #555;
}
